<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Pâques - Menu</title>
</head>
<body>
    <h1>Welcome to my Easter themed quiz</h1>
    <button><a href="/level">Start a quiz</a></button>
</body>
<footer>
    <h1>© 2024 - Quiz de Pâques</h1>
    <h2>Développer par Nicolas</h2>
</footer> 
<style>
    body {
        background-color: gray;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        margin-top: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 2vh;
        text-decoration: none;
    }

    button:hover {
        background-color: #008000;
    }

    footer {
        margin-top: 38.2vh;
        background-color: #333;
        color: #fff;
        padding: 20px; 
        text-align: center; 
    }

    footer h1,
    footer h2 {
        margin: 5px 0;
    }
</style>
</html>